FROM_EMAIL=saksham@inzint.com
AWS_ACCESS_KEY_ID=AKIATLGYA7EVOWLZTCWT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
MONGO_URI=mongodb+srv://Saksham_Jindal:I204707@cluster0.9ugrgjk.mongodb.net/?retryWrites=true&w=majority